<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Container - aula 1</title>

    <style type="text/css">

        #container {
            background: #DCDCDC;
            height: 600px;
            display: flex;

            /*Flex-Direction
            flex-direction: row;*/
            /*Flex-wrap
            flex-wrap: nowrap;*/
            /*Justify-Content/
            justify-content: center;*
            /*Align-item
            align-items: center;*/
        }

        .item{
            width: 100px;
            height: 100px;
            background: white;
            border:1px solid gray;
            margin: 10px;
            flex-grow: 1;
        }

        .item1{
            /* flex-grow: 1; */
        }

        /*
        .ordem1{
            order:1;
        }
        .ordem2{
            order:2;
        }
        .ordem3{
            order:3;
        }
        .ordem4{
            order:4;
        }
        */
      

    </style>

</head>
<body>
    
    <h1>FlexBox</h1>
        <div id="container">
            <div class="item item1 ">Item 1</div>
            <div class="item ">Item 2</div>
            <div class="item ">Item 3</div>
            <div class="item ">Item 4</div>
        </div>


</body>
</html>